<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<link rel="stylesheet" href="main.css">
	<title>Fisheye - Accueil</title>
</head>


<body>

	<header class="header" role="banner">
	
		<div class="header--logo">
			<a href="index.html" aria-label="FishEye Homepage" role="image link">
			<img src="fisheye_logo.PNG" alt="Fisheye Homepage" class="header--logo--img">
			</a>
		</div>


		<nav role="navigation" class="header--navigation" aria-label="photographer categories">

			<a href="#">
			<div class="header--navigation--additional-label" role="link">
				<p>Passer au contenu</p>
			</div>
			</a>

			<ul class="container-tags">

				<li class="container-tags--items navigation-tags" value="#portrait">
					#Portrait
				</li>

				<li class="container-tags--items navigation-tags" value="#art">
					#Art
				</li>

				<li class="container-tags--items navigation-tags" value="#fashion">
					#Fashion
				</li>

				<li class="container-tags--items navigation-tags" value="#architecture">
					#Architecture
				</li>

				<li class="container-tags--items navigation-tags" value="#travel">
					#Travel
				</li>

				<li class="container-tags--items navigation-tags" value="#sport">
					#Sport
				</li>

				<li class="container-tags--items navigation-tags" value="#animals">
					#Animals
				</li>

				<li class="container-tags--items navigation-tags" value="#events">
					#Events
				</li>

			</ul>

		</nav>




	</header>


	<main>

		<div class="main-title" role="header">
			<h1>Nos photographes</h1>
		</div>

		<section id="main-tiles">


		</section>


	</main>

</body>
<script type="module" src="main-script.js"></script>
</html>